\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Muss-Ziele}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kann-Ziele}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Technologien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity component system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellen}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
